Access Key ID:     AKIAU3YCCGEJYOV33WMU
Secret Access Key: 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


AmazonUserPollyApiKey
---------------------
User name	Password	Access key ID	Secret access key	Console login link
RocketElevatorsPollyApi		AKIAU3YCCGEJR6TTXRWH	jh7z0rpH8LPI06keg116bgq4EQn2BOeCXdgDzN1W	https://334474916115.signin.aws.amazon.com/console




<div style="font-family: Open Sans, Helvetica, Arial, sans-serif">
	<div class="is-root" style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: top;">
		<table style="width: 100%; height: 100%; margin: 0px; display: inline-table; vertical-align: top; min-width: fit-content; max-width: 100%; text-align: center; min-height: 40px; border-collapse: collapse; word-break: break-word;">
			<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: 20px; display: inline-table;">
				<tr align="center" style="vertical-align: top; max-width: inherit;">
					<td style="position: relative; user-select: auto; align-items: center; width: 100%; height: 100%; font-family: &quot;Open Sans&quot;; text-align: inherit; line-height: initial; font-size: initial; background-color: rgb(235, 235, 235); background-image: none; background-size: cover; background-repeat: no-repeat; background-position: center center; color: rgb(0, 0, 0); padding: 10px; margin: 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
						<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: top;">
							<table style="width: 65%; height: 700px; margin: 2px 0px; display: table; vertical-align: top; min-width: fit-content; max-width: calc(100% - 10px); text-align: center; min-height: 20px; border-collapse: collapse; word-break: break-word;">
								<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: 20px; display: inline-table;">
									<tr align="left" style="vertical-align: top; max-width: inherit;">
										<td style="position: relative; user-select: auto; width: 65%; height: 700px; font-family: &quot;Open Sans&quot;; text-align: inherit; line-height: initial; font-size: initial; background-color: rgb(255, 255, 255); background-image: none; background-size: cover; background-repeat: no-repeat; background-position: center center; color: rgb(0, 0, 0); padding: 30px 30px 0px 29px; margin: 2px 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 3px 0px 0px; border-color: rgb(243, 114, 84); box-sizing: border-box; flex-shrink: 0;">
											<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: middle;">
												<table style="width: 33%; height: auto; margin: 0px; display: table; vertical-align: middle; min-width: fit-content; max-width: 33%; text-align: center; min-height: auto; border-collapse: collapse; word-break: break-word;">
													<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: auto; display: inline-table;">
														<tr align="center" style="vertical-align: middle; max-width: inherit;">
															<td style="position: relative; user-select: auto; align-items: center; width: 33%; height: 256px; font-family: &quot;Open Sans&quot;; text-align: inherit; line-height: initial; font-size: initial; background-color: rgba(255, 255, 255, 0); background-image: none; background-size: auto; background-repeat: no-repeat; background-position: center center; color: rgb(0, 0, 0); padding: 0px; margin: 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																<img src="https://briannieckarz.com/RocketElevatorAssets/laptop.png" width="100%" height="auto" style="box-shadow: none; border-radius: 0px;">
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: top;">
												<table style="width: 100%; height: auto; margin: 40px 0px 2px; display: table; vertical-align: top; min-width: fit-content; max-width: 100%; text-align: center; min-height: 20px; border-collapse: collapse; word-break: break-word;">
													<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: 20px; display: inline-table;">
														<tr align="left" style="vertical-align: top; max-width: inherit;">
															<td style="position: relative; user-select: auto; width: 100%; height: auto; font-family: &quot;Open Sans&quot;; text-align: inherit; line-height: initial; font-size: initial; background-color: rgba(0, 0, 0, 0); background-image: none; background-size: cover; background-repeat: no-repeat; background-position: center center; color: rgb(0, 0, 0); padding: 0px; margin: 40px 0px 2px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: middle;">
																	<table style="width: 100%; height: auto; margin: 0px; display: table; vertical-align: middle; min-width: fit-content; max-width: 100%; text-align: center; min-height: auto; border-collapse: collapse; word-break: break-word;">
																		<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: auto; display: inline-table;">
																			<tr align="left" style="vertical-align: middle; max-width: inherit;">
																				<td style="position: relative; user-select: auto; width: 100%; height: auto; font-family: Helvetica; text-align: left; line-height: initial; font-size: initial; background-color: rgba(255, 255, 255, 0); background-image: none; background-size: auto; background-repeat: no-repeat; background-position: center center; color: rgb(192, 4, 28); padding: 0px; margin: 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																					<span>
																						<h2 style="width: fit-content; padding: 0px; color: rgb(192, 4, 28); font-size: 30px; text-shadow: rgba(0, 0, 0, 0) 0px 0px 2px; font-weight: 600; text-align: left; line-height: 1.5em; font-family: Helvetica; display: table-cell;">
																							Hello {{firstName}},
																						</h2>
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: top;">
												<table style="width: 100%; height: auto; margin: 37px 0px 2px; display: table; vertical-align: top; min-width: fit-content; max-width: 100%; text-align: center; min-height: 20px; border-collapse: collapse; word-break: break-word;">
													<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: 20px; display: inline-table;">
														<tr align="left" style="vertical-align: top; max-width: inherit;">
															<td style="position: relative; user-select: auto; width: 100%; height: auto; font-family: &quot;Open Sans&quot;; text-align: inherit; line-height: initial; font-size: initial; background-color: rgba(255, 255, 255, 0); background-image: none; background-size: cover; background-repeat: no-repeat; background-position: center center; color: rgb(0, 0, 0); padding: 0px; margin: 37px 0px 2px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: middle;">
																	<table style="width: 100%; height: auto; margin: 0px; display: table; vertical-align: middle; min-width: fit-content; max-width: 100%; text-align: center; min-height: auto; border-collapse: collapse; word-break: break-word;">
																		<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: auto; display: inline-table;">
																			<tr align="left" style="vertical-align: middle; max-width: inherit;">
																				<td style="position: relative; user-select: auto; width: 100%; height: auto; font-family: inherit; text-align: left; line-height: initial; font-size: initial; background-color: rgba(255, 255, 255, 0); background-image: none; background-size: auto; background-repeat: no-repeat; background-position: center center; color: rgb(8, 100, 164); padding: 0px; margin: 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																					<span>
																						<h2 style="width: fit-content; padding: 0px; color: rgb(8, 100, 164); font-size: 17px; text-shadow: rgba(0, 0, 0, 0) 0px 0px 2px; font-weight: 400; text-align: left; line-height: 1.5em; font-family: inherit; display: table-cell;">
																							This auto-reply is just to let you know.
																							<br>
																							<br>
																							We received your email and a representative will get back to you with a response as soon as possible.
																							<br>
																							<br>
																							Our business hours are as follows: Monday-Friday form 9h00 to 18h00.
																							<br>
																							Evenings and weekends may take us a little bit longer.
																							<br>
																							<br>
																							If you have general questions about our different services,
																							<br>
																							check out our services section for a basic overview.
																							<br>
																							If you have any additional information that you think will help us to assist you,
																							<br>
																							please feel free to reply to info@codeboxx.biz.
																							<br>
																							<br>
																							To contact us immediately,
																							<br>
																							please call our office at: (418) 555-1234.
																						</h2>
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: top;">
												<table style="width: 100%; height: auto; margin: 100px 0px 0px; display: table; vertical-align: top; min-width: fit-content; max-width: 100%; text-align: center; min-height: 20px; border-collapse: collapse; word-break: break-word;">
													<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: 20px; display: inline-table;">
														<tr align="center" style="vertical-align: top; max-width: inherit;">
															<td style="position: relative; user-select: auto; align-items: center; width: 100%; height: auto; font-family: &quot;Open Sans&quot;; text-align: inherit; line-height: initial; font-size: initial; background-color: rgba(0, 0, 0, 0); background-image: none; background-size: cover; background-repeat: no-repeat; background-position: center center; color: rgb(0, 0, 0); padding: 98px 0px 100px; margin: 100px 0px 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: middle;">
																	<table style="width: 34%; height: 49px; margin: 5px 0px; display: table; vertical-align: middle; min-width: fit-content; max-width: 34%; text-align: center; min-height: auto; border-collapse: collapse; word-break: break-word;">
																		<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: auto; display: inline-table;">
																			<tr align="center" style="vertical-align: middle; max-width: inherit;">
																				<td style="position: relative; user-select: auto; align-items: center; width: 34%; height: 49px; font-family: &quot;Open Sans&quot;; text-align: inherit; line-height: initial; font-size: initial; background-color: transparent; background-image: none; background-size: auto; background-repeat: no-repeat; background-position: center center; color: rgb(0, 0, 0); padding: 0px; margin: 5px 0px; box-shadow: none; border: 0px; border-radius: 0px; box-sizing: border-box; flex-shrink: 0;">
																					<a href="https://thisisrocketelevators.tk/#services" target="_blank">
																						<button style="border: 2px solid transparent; background: rgb(192, 4, 28); border-radius: 33px; box-shadow: none; width: 100%; height: 49px; cursor: pointer;">
																							<span>
																								<h2 style="width: fit-content; padding: 0px; color: rgb(255, 255, 255); font-size: 15px; text-shadow: rgba(0, 0, 0, 0) 0px 0px 2px; font-weight: 300; text-align: center; line-height: 1em; font-family: inherit; display: table-cell;">
																									RocketElevators Services
																								</h2>
																							</span>
																						</button>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: top;">
												<table style="width: 100%; height: auto; margin: 73px 0px 2px; display: table; vertical-align: top; min-width: fit-content; max-width: 100%; text-align: center; min-height: 20px; border-collapse: collapse; word-break: break-word;">
													<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: 20px; display: inline-table;">
														<tr align="left" style="vertical-align: top; max-width: inherit;">
															<td style="position: relative; user-select: auto; width: 100%; height: auto; font-family: &quot;Open Sans&quot;; text-align: inherit; line-height: initial; font-size: initial; background-color: rgba(0, 0, 0, 0); background-image: none; background-size: cover; background-repeat: no-repeat; background-position: center center; color: rgb(0, 0, 0); padding: 0px; margin: 73px 0px 2px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: middle;">
																	<table style="width: 100%; height: auto; margin: 0px; display: table; vertical-align: middle; min-width: fit-content; max-width: 100%; text-align: center; min-height: auto; border-collapse: collapse; word-break: break-word;">
																		<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: auto; display: inline-table;">
																			<tr align="left" style="vertical-align: middle; max-width: inherit;">
																				<td style="position: relative; user-select: auto; width: 100%; height: auto; font-family: inherit; text-align: left; line-height: initial; font-size: initial; background-color: rgba(255, 255, 255, 0); background-image: none; background-size: auto; background-repeat: no-repeat; background-position: center center; color: rgb(8, 100, 164); padding: 0px; margin: 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																					<span>
																						<h2 style="width: fit-content; padding: 0px; color: rgb(8, 100, 164); font-size: 15px; text-shadow: rgba(0, 0, 0, 0) 0px 0px 2px; font-weight: 400; text-align: left; line-height: 1em; font-family: inherit; display: table-cell;">
																							We look forward to chatting soon!
																						</h2>
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: middle;">
																	<table style="width: 100%; height: auto; margin: 0px; display: table; vertical-align: middle; min-width: fit-content; max-width: 100%; text-align: center; min-height: auto; border-collapse: collapse; word-break: break-word;">
																		<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: auto; display: inline-table;">
																			<tr align="left" style="vertical-align: middle; max-width: inherit;">
																				<td style="position: relative; user-select: auto; width: 100%; height: auto; font-family: inherit; text-align: left; line-height: initial; font-size: initial; background-color: rgba(255, 255, 255, 0); background-image: none; background-size: auto; background-repeat: no-repeat; background-position: center center; padding: 0px; margin: 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																					<span>
																						<h2 style="width: fit-content; padding: 0px; color: rgb(0, 0, 0); font-size: 23px; text-shadow: rgba(0, 0, 0, 0) 0px 0px 2px; font-weight: 600; text-align: left; line-height: 1.6em; font-family: inherit; display: table-cell;">
																							Sincerely, RocketElevators
																							<br>
																						</h2>
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: middle;">
																	<table style="width: 100%; height: auto; margin: 0px; display: table; vertical-align: middle; min-width: fit-content; max-width: 100%; text-align: center; min-height: auto; border-collapse: collapse; word-break: break-word;">
																		<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: auto; display: inline-table;">
																			<tr align="left" style="vertical-align: middle; max-width: inherit;">
																				<td style="position: relative; user-select: auto; width: 100%; height: auto; font-family: inherit; text-align: left; line-height: initial; font-size: initial; background-color: rgba(255, 255, 255, 0); background-image: none; background-size: auto; background-repeat: no-repeat; background-position: center center; padding: 0px; margin: 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																					<span>
																						<h2 style="width: fit-content; padding: 0px; color: rgb(0, 0, 0); font-size: 15px; text-shadow: rgba(0, 0, 0, 0) 0px 0px 2px; font-weight: 400; text-align: left; line-height: 1em; font-family: inherit; display: table-cell;">
																							RocketElevator Co.
																						</h2>
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: middle;">
							<table style="width: 65%; height: 154px; margin: 2px 0px; display: table; vertical-align: middle; min-width: fit-content; max-width: calc(100% - 10px); text-align: center; min-height: 20px; border-collapse: collapse; word-break: break-word;">
								<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: 20px; display: inline-table;">
									<tr align="center" style="vertical-align: middle; max-width: inherit;">
										<td style="position: relative; user-select: auto; align-items: center; width: 65%; height: 154px; font-family: &quot;Open Sans&quot;; text-align: inherit; line-height: initial; font-size: initial; background-color: rgb(246, 246, 246); background-image: none; background-size: cover; background-repeat: no-repeat; background-position: center center; color: rgb(0, 0, 0); padding: 0px; margin: 2px 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 1px 0px 0px; border-color: rgb(188, 188, 188); box-sizing: border-box; flex-shrink: 0;">
											<div style="color: transparent; font-size: 0px; width: 100%; height: 100%; display: inline; vertical-align: middle;">
												<table style="width: 100%; height: auto; margin: 0px; display: table; vertical-align: middle; min-width: fit-content; max-width: 100%; text-align: center; min-height: auto; border-collapse: collapse; word-break: break-word;">
													<tbody style="width: 100%; max-width: 100%; height: 100%; min-height: auto; display: inline-table;">
														<tr align="left" style="vertical-align: middle; max-width: inherit;">
															<td style="position: relative; user-select: auto; width: 100%; height: auto; font-family: inherit; text-align: center; line-height: initial; font-size: initial; background-color: rgba(255, 255, 255, 0); background-image: none; background-size: auto; background-repeat: no-repeat; background-position: center center; padding: 0px; margin: 0px; box-shadow: none; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(90, 90, 90); box-sizing: border-box; flex-shrink: 0;">
																<span>
																	<h2 style="width: fit-content; padding: 0px 0px 11px; color: rgb(0, 0, 0); font-size: 12px; text-shadow: rgba(0, 0, 0, 0) 0px 0px 2px; font-weight: 300; text-align: center; line-height: 1em; font-family: inherit; display: table-cell;">
																		Copyright © RocketElevators 1973 - 2022. All Rights Reserved.
																	</h2>
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
